@charset "utf-8";

@import url(./data/utility.css);
@import url(./data/reset.css);

/* Header */
header { 
  position: absolute;
  top: 0;
  z-index: 2;
  width: 100%;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 15px 0;
    max-height: 69px;
  }

  nav {
    justify-self: center;
  }

  a {
    color: var(--app-white);
  }

  button {
    justify-self: end;
    padding: 10px 20px;
    border-radius: 5px;
  }

  .fa-bars {
    display: none;
    font-size: 23px;
    cursor: pointer;
    color: var(--app-white);
  }

  h1 {    
    color: var(--app-orange);
    font-family: "Berkshire Swash", sans-serif;
    font-size: 40px;
  }
}

nav ul {
  display: flex;
  gap: 30px;
}

/* Hero Banner */
.hero {
  background-image: url(../img/hero-background.jpg);
  background-position: center;
  background-size: cover;
  color: var(--app-white);
}

.hero-content {
  z-index: 1;
  padding: 69px 0 10px;
  background-image: linear-gradient(to right, #0000008c, #0000001b);

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 69px);
    margin: 30px auto;
  }

  h1 {
    font-size: 60px;
  } 
}

.hero-img-box {
  position: absolute;
  right: 50px;
  background-color: var(--app-white);
  padding: 20px 20px 30px;
  rotate: -10deg;

  img {
    width: 280px;
  }
}

/* About me */
.about-me {
  background-color: rgba(0, 0, 0, 0.027);
  color: var(--app-black);
  position: relative;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    position: relative;
    z-index: 1;
  }
}

.about-headline p {
  max-width: 400px;
}

.media-links {
  img {
    width: 16px;
  }
}

.resume-btn {
  width: 195px;
  height: 60px;
  background-color: var(--app-orange);
  color: var(--app-white);
  margin-top: 50px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
}

.square {
  height: 240px;
  width: 240px;
  position: absolute;
  background-color: var(--app-orange);
  z-index: -1;
}

.about-pic-container {
  position: relative;

  img {
    width: 350px;
  }
  
  .square:nth-of-type(1) {
    top: -50px;
    right: -50px;
  }

  .square:nth-of-type(2) {
    bottom: -50px;
    left: -50px;
    background-color: var(--app-black);
  }
}

/* Skills */
.skills .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  gap: 20px;
}

.skill-container {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.bar {
  width: 400px;
  height: 20px;
  border-radius: 10px;
  border: 1.5px solid var(--app-orange);
  overflow: hidden;
}

.bar-level {
  background-color: var(--app-orange);
  height: 100%;
  width: 0;
  transition: width 0.8s ease;
}

/* Recent Works */
.projects {  
  background-color: rgba(0, 0, 0, 0.027);
  
  h2 {
    text-align: center;
  }
}

.project-list {
  padding-top: 50px;
}

.project-content {
  margin-bottom: 70px;
}

.project-picture-box {
  background-color: var(--app-orange);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 424px;
  overflow: hidden;
  padding: 10px;

  img {
    width: 100%;
  }
}

.project-title {
  margin-top: 24px;
  font-size: 30px;
  
  h3 {
    font-weight: 400;
  }
}

.project-headline {
  display: flex;
  justify-content: space-between;
  font-weight: 450;
}

.project-link {
  margin-top: 10px;
  display: flex;
  justify-content: right;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 105px;
    height: 42px;
    border-radius: 5px;
  }
}

.line {
  height: 1px;
  width: 100%;
  border-top: 1px solid var(--app-black);
  margin: 5px 0 20px;
}

.live-btn {
  font-weight: 600;
  color: var(--app-white);
  background-color: var(--app-orange);
  margin-right: 10px;
}

.git-btn {
  color: var(--app-orange);
  border: 1px solid var(--app-orange);
}

/* Contact Me */
.contact-me {
  background-color: var(--app-black);
  color: var(--app-white);
  padding-bottom: 25px;
}

.contact-info {
  display: grid;
  grid-row: 1fr 1fr 1fr;
}

.media-links {
  display: flex;
  gap: 10px;

  a {
    height: 35px;
    width: 35px;
    background-color: var(--app-orange);
    color: var(--app-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 17.5px;
    font-size: 20px;
  }
}

form {
  p {
    color: #ff0000;
    padding: 5px 0 15px;
    height: 45px;
  }

  button {
    width: 105px;
    height: 42px;
    border-radius: 5px;
    background-color: var(--app-orange);
    color: var(--app-white);
    transition: 0.5s ease;
    font-size: 15px;
  }

  button:hover {
    background-color: var(--app-white);
    color: var(--app-orange);
  }
}

.contact-flex {
  display: flex;
  justify-content: space-between;
}

input, textarea {
  padding: 10px 15px;  
  width: 480px;
  border-radius: 5px;
}

.email, .full-name {
  height: 30px;
}

.message {
  height: 200px; 
}

/* footer */
footer {
  background-color: #131416;
  padding: 25px 0;
  color: var(--app-white);

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  h2 {    
    color: var(--app-orange);
    font-family: "Berkshire Swash", sans-serif;
  }
}

.load-animation {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 10;
  background-color: var(--app-black);
  color: var(--app-white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  text-align: center;
  transition: height 0.5s ease;
  overflow: hidden;
}

.heading-two {
  color: var(--app-orange);
}

/* Media Query*/
@media screen and (max-width:1200px) {
  .hero-img-box img {
    width: 260px;
  }

  .about-me {
    padding-left: 50px;
  }
}

@media screen and (max-width:1115px) {
  .section-title-size {
    font-size: 45px;
  }

  .p-font-size {
    font-size: 15px;
  }

  .resume-btn {
    width: 150px;
  }

  .section-space {
    padding: 80px 0;
  }

  .hero-img-box img {
    width: 240px;
  }
}

@media screen and (max-width: 985px) {
  .hero {
    position: relative;
    z-index: -1;
  }

  .hero-img-box {
    z-index: -1;
    bottom: 30px;
    rotate: 10deg;
    
    img {
      width: 200px;
    }
  }

  .contact-title .break {
    display: inline;
  }

  .load-animation {
    font-size: 30px;
  }
}

@media screen and (max-width:880px) {
  .hero h1 {
    font-size: 55px;
  }

  header h1 {
    font-size: 35px;
  }
  
  .section-title-size {
    font-size: 40px;
  }

  .project-context {
    h3 {
      font-size: 30px;
    }

    p {
      font-size: 14px;
    }
  }
  
  .about-pic-container img {
    width: 300px;
  }

  .resume-btn {
    width: 135px;
    height: 55px;
  }

  .bar {
    width: 300px;
  }
}

@media screen and (min-width:865px) {
  .project-picture-box {
    padding: 15px;
    width: auto;
    height: auto;

    img {
      width: 100%;
    }
  }
}

@media screen and (max-width:795px) {
  .hero h1 {
    font-size: 50px;
  }

  .section-title-size {
    font-size: 38px;
  }

  .contact-me .contact-flex {
    gap: 10px;
    input, textarea {
      width: 400px;
    }
  }

  header { 
    .container {
      display: flex;
      justify-content: space-between;
    }

    nav, button {
      display: none;
    }

    .fa-bars {
      display: inline;
    }
  }
}

@media screen and (max-width: 725px) {
  .about-headline {
    padding-bottom: 140px;

    .break {
      display: inline;
    }

    p {
      max-width: 100%;
    }
  }

  .about-pic-container {
    position: absolute;
    bottom: -100px;
    right: 50px;

    .square {
      width: 130px;
      height: 130px;
    }

    .square:nth-of-type(1) {
      left: -50px;
    }

    .square:nth-of-type(2) {
      left: 100px;
    }

    img {
      width: 180px;
    }
  }

  .skills .container {
    display: grid;
  }

  .skill-container {
    display: flex;

    .bar {
      order: 2;
    }

    .p-font-size {
      width: 38px;
    }
  }

  .bar {
    width: 400px;
  }

  .contact-flex {
    display: grid;
    
    form {
      padding-top: 50px;
      justify-self: center;
    }
  }

  .my-contact {
    padding-top: 20px;
  }  
}

@media screen and (max-width: 600px) {
  .about-pic-container{
    padding: 15px;
    background-color: var(--app-orange);
    
    .square {
      display: none;
    }
  }

  .load-animation h1 {
    font-size: 45px;
  }
}

@media screen and (max-width: 545px) {
  .hero h1 {
    font-size: 40px;
  }

  .section-title-size {
    font-size: 30px;
  }

  .p-font-size {
    font-size: 14px;
  }

  footer .container {
    gap: 13px;

    .p-font-size {
      font-size: 9px;
    }
  }

  .bar {
    width: 100%;
  }

  .about-pic-container {
    right: 0;

    img {
      width: 150px;
    }
  }
}


@media screen and (max-width: 430px) {
  .hero h1 {
    font-size: 37.5px;
  }
  .contact-me .contact-flex {
    input, textarea {
      width: 300px;
    }
  }

  .load-animation h1 {
    font-size: 40px;
  }
}